% Факты 
собака(флэш).
собака(ровер).
кошка(бутси).
лошадь(стар).
черная(флэш).
коричневая(бутси).
рыжая(ровер).
белая(стар).

% Правила
домашнее_животное(X) :- собака(X); кошка(X).
животное(X) :- домашнее_животное(X); лошадь(X).

владелец(том, X) :- собака(X), \+ черна¤(X).
владелец(кейт, X) :- лошадь(X); черна¤(X).

% Запросы и ответы

% Запрос проверяет, является ли ровер рыжим.
?- рыжая(ровер).
true.

% запрос находит все x, которые являются собаками.
?- собака(X).
X = флэш ;
X = ровер.

% Запрос находит все пары (Владелец, Животное), где владелец владеет животным.
?- владелец(Владелец, Животное).
Владелец = том,
Животное = ровер ;
Владелец = кейт,
Животное = стар ;
Владелец = кейт,
Животное = флэш.

% Запрос находит владельцев, чьи животные не белые.
?- владелец(Владелец, Животное), \+ белая(Животное). 
Владелец = том,
Животное = ровер ; % Ровер рыжий, не белый
Владелец = кейт,
Животное = флэш. % Флэш черный, не белый
% Стар не выводится, так как он белый.
