% Факты 
собака(флэш).
собака(ровер).
кошка(бутси).
лошадь(стар).
черная(флэш).
коричневая(бутси).
рыжая(ровер).
белая(стар).

% Правила
домашнее_животное(X) :- собака(X); кошка(X).
животное(X) :- домашнее_животное(X); лошадь(X).

владелец(том, X) :- собака(X), \+ черная(X).
владелец(кейт, X) :- лошадь(X); черная(X).
