% Факты 
собака(флэш).
собака(ровер).
кошка(бутси).
лошадь(стар).
черная(флэш).
коричневая(бутси).
рыжая(ровер).
белая(стар).

% Правила
домашнее_животное(X) :- собака(X); кошка(X).
животное(X) :- домашнее_животное(X); лошадь(X).

владелец(том, X) :- собака(X), \+ черна¤(X).
владелец(кейт, X) :- лошадь(X); черна¤(X).

% Запросы и ответы
?- рыжая(ровер).
true.

?- собака(X).
X = флэш ;
X = ровер.

?- владелец(Владелец, Животное).
Владелец = том,
Животное = ровер ;
Владелец = кейт,
Животное = стар ;
Владелец = кейт,
Животное = флэш.

?- владелец(Владелец, Животное), \+ белая(Животное).
Владелец = том,
Животное = ровер ;
Владелец = кейт,
Животное = флэш.
